<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="clinicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="appointments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="extra" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="patient_id" Type="Int32" />
    <Property Name="doc_id" Type="Int32" />
    <Property Name="appday" Type="DateTime" Precision="0" />
    <NavigationProperty Name="docs" Relationship="Self.FK__appointme__doc_i__15502E78" FromRole="appointments" ToRole="docs" />
    <NavigationProperty Name="patients" Relationship="Self.FK__appointme__patie__145C0A3F" FromRole="appointments" ToRole="patients" />
  </EntityType>
  <EntityType Name="docs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="appointments" Relationship="Self.FK__appointme__doc_i__15502E78" FromRole="docs" ToRole="appointments" />
  </EntityType>
  <EntityType Name="patients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="appointments" Relationship="Self.FK__appointme__patie__145C0A3F" FromRole="patients" ToRole="appointments" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__appointme__doc_i__15502E78">
    <End Role="docs" Type="Self.docs" Multiplicity="0..1" />
    <End Role="appointments" Type="Self.appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="docs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="appointments">
        <PropertyRef Name="doc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__appointme__patie__145C0A3F">
    <End Role="patients" Type="Self.patients" Multiplicity="0..1" />
    <End Role="appointments" Type="Self.appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="appointments">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="clinicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="appointments" EntityType="Self.appointments" />
    <EntitySet Name="docs" EntityType="Self.docs" />
    <EntitySet Name="patients" EntityType="Self.patients" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__appointme__doc_i__15502E78" Association="Self.FK__appointme__doc_i__15502E78">
      <End Role="docs" EntitySet="docs" />
      <End Role="appointments" EntitySet="appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__appointme__patie__145C0A3F" Association="Self.FK__appointme__patie__145C0A3F">
      <End Role="patients" EntitySet="patients" />
      <End Role="appointments" EntitySet="appointments" />
    </AssociationSet>
  </EntityContainer>
</Schema>